plugins {
	id 'maven-publish'
    id 'base'
    id 'io.freefair.lombok' version '5.3.0' apply false
    id 'com.jfrog.bintray' version "1.8.5" apply false
    id 'com.jfrog.artifactory' version "4.20.0" apply false
    id 'org.ajoberstar.grgit' version "4.1.0"
}

ext {
	gradleHelpersLocation = "https://raw.githubusercontent.com/fortify-ps/gradle-helpers/1.0"
}

apply from: "${gradleHelpersLocation}/version-helper.gradle"
apply from: "${gradleHelpersLocation}/upload-mvn-helper.gradle"
apply from: "${gradleHelpersLocation}/fortify-helper.gradle"

repositories {
    jcenter()
}

description = 'Utility classes for working with the REST API interfaces provided by the various Fortify products'

configure(subprojects.findAll {new File(it.projectDir, "src/main").exists()}) {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	
	dependencies {
		api platform(project(':bom'))
	}
	
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	
	repositories {
	    mavenCentral()
	}
	
	test {
	    useJUnitPlatform()
	}
	
	task sourcesJar(type: Jar) {
	    from sourceSets.main.allJava
	    archiveClassifier = 'sources'
	}
	
	task myjavadoc(type: Javadoc) {
		source = sourceSets.main.allJava
		classpath = sourceSets.main.compileClasspath
		failOnError = false
	}
	
	task javadocJar(type: Jar) {
	    from myjavadoc
	    archiveClassifier = 'javadoc'
	}
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	            artifact sourcesJar
	            artifact javadocJar
	        }
	    }
	}
}

configure(subprojects.findAll {new File(it.projectDir, "src/main/lombok").exists()}) {
	apply plugin: 'io.freefair.lombok'

	// TODO For a single-module project we don't have to modify source sets, why do we need this?
	sourceSets {
	    main {
	        java {
	            srcDir 'src/main/lombok'
	        }
	    }
	}
	
	myjavadoc {
		source = delombok
	}
}

allprojects {
	group = 'com.fortify.client.api'
	
	apply plugin: 'maven-publish'
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'com.jfrog.artifactory'

	version = getProjectVersion()
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            pom {
	            	version = project.version
	                name = project.name
	                afterEvaluate {
	                	description = project.description
	                }
	                url = 'https://github.com/fortify-ps/fortify-client-api'
	                licenses {
	                    license {
	                        name = 'MIT License'
	                        url = 'https://opensource.org/licenses/MIT'
	                    }
	                }
	                developers {
	                    developer {
	                        id = 'rsenden'
	                        name = 'Ruud Senden'
	                        email = 'ruud.senden@microfocus.com'
	                    }
	                }
	                scm {
	                    developerConnection = "scm:git:https://github.com/fortify-ps/${rootProject.name}.git"
	                }
	            }
	        }
	    }
	}
	// Publish to Maven local repository when publish task is executed
	publish.finalizedBy publishToMavenLocal
}