<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>samples</artifactId>
	<parent>
		<groupId>com.fortify.client</groupId>
		<artifactId>client-master</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fortify.client</groupId>
			<artifactId>ssc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.client</groupId>
			<artifactId>fod-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.client</groupId>
			<artifactId>webinspect-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.client</groupId>
			<artifactId>wie-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>