description = 'Common functionality for implementing REST API clients'

dependencies {
	api project(':common-spring')
	api 'org.apache.httpcomponents:httpclient'	
	api 'jakarta.ws.rs:jakarta.ws.rs-api'

	implementation project(':common-log')
		
	implementation 'org.glassfish.jersey.core:jersey-common'
	implementation 'org.glassfish.jersey.core:jersey-client'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart'
	implementation 'org.glassfish.jersey.connectors:jersey-apache-connector'
	runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2'
		
	implementation 'org.apache.httpcomponents:httpcore'
		
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
		
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-expression'
	implementation 'commons-collections:commons-collections'
	implementation 'commons-lang:commons-lang'
	implementation 'commons-logging:commons-logging'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

}
