description = 'Common functionality related to the Spring framework'

dependencies {
    compile 'org.springframework:spring-beans'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-core'
	compile 'org.springframework:spring-expression'
	compile 'commons-lang:commons-lang'
	compile 'commons-logging:commons-logging'
}
