description = 'Common functionality related to the Spring framework'

dependencies {
    api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-expression'
	implementation 'commons-lang:commons-lang'
	implementation 'commons-logging:commons-logging'
}
